<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula CSS</title>
    <style>
        .principal
        {
            position: absolute;
            left: 80px;
            background-color: rgb(143, 39, 39);
            color: rgb(240, 236, 236);
            width: 1000px;
            height: 701px;
            border-style: solid;
            border-width: 10px;
            border-color: rgb(168, 92, 6);
            border-radius: 50px;
             display: flex;
            flex-direction: row;
            justify-content: space-around;
            justify-items: center;
            align-items: center;
            align-content: center;
        }
        .azul
        {
            width: 200px; /* largura */
            height: 200px;
            background-color: rgb(0, 204, 255);
            position: relative;
            font-size: 12px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
            border-radius: 100px;
        }

    </style>
</head>
<body>
    <div class="principal">
        <div class="azul">
            Exemplo de CSS
        </div>
        <div class="azul">
            Exemplo de CSS
        </div>
    </div>
</body>
</html>